<!DOCTYPE html>
<html>

<head>
  
  <title>How to ask questions | Bobby&#39;s Blog</title>
  <meta name="google-site-verification" content="true" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="Bobby's Blog" />
  <meta itemprop="description" content="pleasure and meaningful" />
  <meta itemprop="image" content="/repo/images/links/favicon.svg" />
  <link rel="shortcut icon" href="/repo/images/links/favicon.svg" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  
<link rel="stylesheet" href="/repo/css/style.css">

  <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div id="container">
    <header>
  <div class="site-title">
    <a href="/">
      Bobby's Blog
    </a>
  </div>
  
  <div class="site-subtitle">
    pleasure and meaningful
  </div>
  
  
  <p class="links">
    
    <a target="_blank" rel="noopener" href="https://twitter.com/regamian">
      <img src="/repo/images/links/twitter.png" alt="twitter">
    </a>
    
    <a target="_blank" rel="noopener" href="https://github.com/zhangluka">
      <img src="/repo/images/links/github.png" alt="github">
    </a>
    
  </p>
  
</header>
    <div id="main">
      <article class="post">
  <h3 class="date">
  <time datetime="2023-05-28T09:44:19.056Z">
    May 28, 2023
  </time>
</h3>
  <h1>How to ask questions</h1>
  <!-- <p class="post-info">
  
  
  <a href="/repo/2023/05/28/how-to-ask-questions/#waline" class="post-info-item comment-count waline-comment-count" id="/repo/2023/05/28/how-to-ask-questions/">获取中...</a>
  <span class="post-info-item view-count waline-visitor-count" id="/repo/2023/05/28/how-to-ask-questions/">获取中...</span>
  
</p> -->
  <!--  -->
  
  <article>
    
  <div id="toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RTFM-%E5%92%8C-STFW"><span class="toc-text">RTFM 和 STFW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E6%98%8E%E6%89%BC%E8%A6%81%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98"><span class="toc-text">简明扼要描述问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%97%E5%88%B0%E7%AD%94%E6%A1%88%E8%BF%98%E6%98%AF%E6%B2%A1%E6%87%82"><span class="toc-text">得到答案还是没懂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9E%E7%BE%8E%E4%B9%8B%E8%AF%8D%E4%B8%8D%E8%A6%81%E5%90%9D%E5%95%AC"><span class="toc-text">赞美之词不要吝啬</span></a></li></ol>
  </div>

    <p>上周末网上冲浪的时候刷到这本类似小册的指南 <a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">How To Ask Questions The Smart Way</a>，很适合上下班中午休息这种零碎的时间拿来看一看。文章说的主要是如何向社区里的<code>hacker</code>请教以及响应的回复，这里的hacker显然应该是指广义的对计算机方面具有高度理解的人，通篇看下来，有一些在自己日常工作中很是感同身受。</p>
<h2 id="RTFM-和-STFW"><a href="#RTFM-和-STFW" class="headerlink" title="RTFM 和 STFW"></a>RTFM 和 STFW</h2><p>指南很多地方都写的挺有趣的，其中就有这两个词 <code>RTFM（Read The Fucking Manual</code>、<code>STFW（Search The Fucking Web）</code>，这是很真实很常见的情况，就是很多时候遇到问题第一反应不是解决而是甩出去，但是我还是建议在大部分时间允许的情况下，遇到问题别激动，很多时候报错信息指向都比较清晰，还是要自己先用自己的知识经验按照自己的思路来尽力排查一下问题所在，我自己通常也是这样做的，一方面也是出于避免别人觉得自己问的问题很蠢的顾虑，常常排查这就自己找到了答案，而且过程中还会很大概率拓展自己的知识边界。还有就是虽然一开始效率会比较低，但还是应该习惯去看一下英文的回答，英文的社区，否则很容易错过很多很棒的见解。</p>
<h2 id="简明扼要描述问题"><a href="#简明扼要描述问题" class="headerlink" title="简明扼要描述问题"></a>简明扼要描述问题</h2><p>所谓简明扼要，首先是简，即说话挑重点，描述问题也要挑选与问题有关的信息不要把与问题看似相关但实际上无关紧要的一大堆都扯上，先不说对方可能很忙即使不忙估计也不会想听一大堆有的没的，毕竟不是来听你讲历史故事的；然后是目标明确，就是尽量开门见山说明你的目的，避免一上来就描述了一大堆让别人看的云里雾里，同时让对方知道你要干啥，让对方可以带着准备看问题描述，效率也更高；</p>
<p>然后是问题描述要精准要命中要害，否则极可能会误导判断方向，作为前端开发，通常情况下为了避免这种情况给自己找麻烦，都是第一时间问可不可以复现场景，相信自己永远没错。一定要避免试图让对方按照自己的揣测接着排查问题，因为你只是你未证实的猜测，反正大部分时候我收到这种问题，都会从问题最原始的地方看起。</p>
<h2 id="得到答案还是没懂"><a href="#得到答案还是没懂" class="headerlink" title="得到答案还是没懂"></a>得到答案还是没懂</h2><p>这里其实也是我经常做的不合适的地方，搬来指南里的例子，</p>
<blockquote>
<p>如果你看不懂回应，别立刻要求对方解释。像你以前试着自己解决问题时那样（利用手册，FAQ，网络，身边的高手），先试着去搞懂他的回应。如果你真的需要对方解释，记得表现出你已经从中学到了点什么。</p>
<p>比方说，如果我回答你：看来似乎是 zentry 卡住了；你应该先清除它。，然后，这是一个很糟的后续问题回应：zentry 是什么？ 好的问法应该是这样：哦~~~我看过说明了但是只有 -z 和 -p 两个参数中提到了 zentries，而且还都没有清楚的解释如何清除它。你是指这两个中的哪一个吗？还是我看漏了什么？</p>
</blockquote>
<p>我经常也会遇到这种情况，一种是对方回答的这个“zentry”其实是错的，但是很多时候我都犯懒只是简单否定不说明那里不对，这时候错误再问回去感觉是更合适的；其次就是例子中这种情况，这样会让对方更愿意帮助你，不然只会觉得你根本没有自己思考，别人更没有义务帮忙解决问题。</p>
<h2 id="赞美之词不要吝啬"><a href="#赞美之词不要吝啬" class="headerlink" title="赞美之词不要吝啬"></a>赞美之词不要吝啬</h2><p>做任何事情肯定都是图回报的，就像最简单的没有工资肯定没有人会上班一样，只不过很多时候的帮忙不是出于物质是出于心理精神上的一种收获，比如别人的一句赞美或者肯定。而且不管啥情况，别人只要给予帮忙，表示感谢都是理所应当的。程序员这个行业感觉大多数人都多多少少会以技术自居，所以基本都是很乐于帮忙的，言辞也都比较客气礼貌。</p>

  </article>
  
</article>


<div id="waline"></div>

    </div>
  </div>
  <footer>
  
  
</footer>
  
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>
    Waline({
      el: '#waline',
      placeholder: '',
      avatar: 'retro',
      visitor: true,
      requiredFields: ['nick', 'mail'],
      serverURL: '',
      emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ]
    });
  </script>
</body>

</html>